@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}


body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(
        90deg,
        rgba(179, 60, 214, 0.527) 7%, /* Agregada la coma */
        rgb(233, 78, 204) 51%, /* Agregada la coma */
        rgb(200, 89, 161) 100% /* Agregada la coma */
    );
    background-size: cover;
    background-attachment: fixed;
}

.container {
    max-width: 1200px
    margin: 0 auto;
    ;
}

.header {

    display: flex;
    min-height: 75vh;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.menu .logo {
    color: #fece00
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #fff4ff;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #fece00;
    
}

#menu {
    display: none;
}

.menu-icono { 
    width: 25px;
}

.menu label { 
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-txt { 
    width: 50%;
}
.header-txt h1 {
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 5px;
    font-family: 'Permanent Marker', cursive;
color: #fece00;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.header-txt span {
    font-size: 40px;
    color: #fff4ff;
    font-family: 'Permanent Marker', cursive;
}

p{  
    font-size: 16px;
    color: #fece00;
    margin-bottom: 35px;
}

.btn-1 {
    display: inline-block;
    color: #420900;
    padding: 13px 30px;
    background-color: white;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.btn-1:hover {
    background-color: #fece00;
}

.header-img {
    width: 50%;
}

.header-img img {
    width: 700px;
}

.services {
    display: flex;
    justify-content: space-between;
    padding: 0 0 50px 0;
}

.services-1 {
    text-align: center;
    padding: 35px;
    margin: 0 10px;
}

.services-1 img {
    width: 35px;
    margin-bottom: 15px;
}

.services-1 h3 {
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
    font-family: 'permanent Marker', cursive;
}

.info {
   padding: 50px 0;
   display: flex;
}

.info-1 {
    width: 50%;
}

.info-1 img {
    width: 450px;
}

.info-2 {
    width: 50%;
}

h2 { 
    font-size: 70px;
    letter-spacing: 5px;
    font-family: 'permanent Marker', cursive;
    color: #fece00;
}

.pizza{
    padding: 0 0 100px 0;
    text-align: center;

}

.pizza-content {
    display: grid;
    margin-top: 55px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.pizza-1 {
    padding: 35px;
    text-align: center;
}

.pizza-1 img {
    width: 250px;
}

.pizza-1 h3 {
    font-size: 22px;
    color: white;
    margin-bottom: 15px;
    font-family: 'permanent Marker', cursive;
}

.btn-2 {
    display: inline-block;
    color: #420900;
    padding: 10px 30px;
    background-color: #fffb00;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.btn-2:hover {
    background-color: #fff4ff;
}

.footer {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    border-top: #fffb00;
}

.link h3 {

    color: #fff4ff;
    font-size: 1p8x;
    margin-bottom: 15px;

}

.link a {
    display: block;
    font-size: 16px;
    color: #c9c590;
    margin-bottom: 10px;
}

.link a:hover {
    color: #fece00;
}

@media (max-width:768px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;

    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fece00;
        display: none;

    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a {
        color: #420900;
    }
    .menu .navbar ul li a:hover {
        color: #515151;
    }
    #menu:checked ~ .navbar {
        display: initial;
    }

    .header-content {
        flex-direction: column;
        padding: 100px 30px 0 30px;
    }
    .header-txt {
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
    }
    .header-txt h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .header-img {
        width: 100%;
        text-align: center;
    }
    .header-img img {
        width: 300px;
    }
    .services {
        flex-direction: column;
        padding: 0 30px 0 30px;
    }
    h2 {
        font-size: 40px;
    }
    .info {
        flex-direction: column;
        padding: 0 30px 0 30px;
    }
    .info-1 {
        width: 100%;
        text-align: center;
        order: 2;
    }
    .info-1 img {
        width: 250px;
    }
    .info-2 {
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
    }
    .pizza {
        padding: 0 30px;
    }
    .pizza-content {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 15px;
    }
    .footer {
        flex-direction: column;
        padding: 30px;
        text-align: center;
    }

    


}