.grid-container{
    background-color: #e09212;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 250px);
}
.grid-item-1{
    width: 100%;
    height: 200px;
    background-color: purple;
    border: solid black;
    grid-column: 1/3;
    grid-row: 1/7;
    justify-content: flex-end;
} 
.grid-item-2{
    width: 100%;
    height: 200px;
    background-color: aquamarine;
    border: solid black;
    grid-column: 2/3 ;
    grid-row: 2/3;
} 
.grid-item-3{
    width: 100%;
    height: 200px;
    background-color: greenyellow;
    border: solid black;
    grid-column: auto;
    grid-row: auto;
} 
.grid-item-4{
    width: 100%;
    height: 200px;
    background-color: blue;
    border: solid black;
    grid-column: auto;
    grid-row: auto;
} 
.grid-item-5{
    width: 100%;
    height: 200px;
    background-color: turquoise;
    border: solid black;
    grid-column: auto;
    grid-row: auto;
} 